# Embedding
HUGGINGFACEHUB_API_TOKEN=
BAM_API_KEY=
OPENAI_API_KEY=

# watsonx.ai config
GENAI_KEY=
PROJECT_ID=
GENAI_ENDPOINT=
WX_MODEL="meta-llama/Llama-2-70b-chat"
# vector database config
MILVUS_HOST=162.133.129.240
MILVUS_PORT=3000
INDEX_NAME= "systex-demo-hf"

#Cloud Object Storage config
COS_ENDPOINT="https://s3.jp-tok.cloud-object-storage.appdomain.cloud"
COS_API_KEY_ID="wz3dLDGSy46wnqXsrnOejvbjIRSqE_S3OKkbVtdLhnm3" # eg "W00YixxxxxxxxxxMB-odB-2ySfTrFBIQQWanc--P3byk"
COS_INSTANCE_CRN="crn:v1:bluemix:public:iam-identity::a/4d730d558d9044f3b53d85ccd50e1a1f::serviceid:ServiceId-caf3661d-6ce1-4f6e-82cb-b567043b24dc" # eg "crn:v1:bluemix:public:cloud-object-storage:global:a/3bf0d9003xxxxxxxxxx1c3e97696b71c:d6f04d83-6c4f-4a62-a165-696756d63903::"
BUCKET_NAME="systex"
COS_OBJECT_URL='https://systex.s3.jp-tok.cloud-object-storage.appdomain.cloud/'